#line 2 "sql_parser.lex.c"
/* A lexical scanner generated by flex */

/* Scanner skeleton version:
 * $Header: /home/daffy/u0/vern/flex/RCS/flex.skl,v 2.91 96/09/10 16:58:48 vern Exp $
 */

#define FLEX_SCANNER
#define YY_FLEX_MAJOR_VERSION 2
#define YY_FLEX_MINOR_VERSION 5

#include <stdio.h>


/* cfront 1.2 defines "c_plusplus" instead of "__cplusplus" */
#ifdef c_plusplus
#ifndef __cplusplus
#define __cplusplus
#endif
#endif


#ifdef __cplusplus

#include <stdlib.h>
#include <unistd.h>

/* Use prototypes in function declarations. */
#define YY_USE_PROTOS

/* The "const" storage-class-modifier is valid. */
#define YY_USE_CONST

#else	/* ! __cplusplus */

#if __STDC__

#define YY_USE_PROTOS
#define YY_USE_CONST

#endif	/* __STDC__ */
#endif	/* ! __cplusplus */

#ifdef __TURBOC__
 #pragma warn -rch
 #pragma warn -use
#include <io.h>
#include <stdlib.h>
#define YY_USE_CONST
#define YY_USE_PROTOS
#endif

#ifdef YY_USE_CONST
#define yyconst const
#else
#define yyconst
#endif


#ifdef YY_USE_PROTOS
#define YY_PROTO(proto) proto
#else
#define YY_PROTO(proto) ()
#endif

/* Returned upon end-of-file. */
#define YY_NULL 0

/* Promotes a possibly negative, possibly signed char to an unsigned
 * integer for use as an array index.  If the signed char is negative,
 * we want to instead treat it as an 8-bit unsigned char, hence the
 * double cast.
 */
#define YY_SC_TO_UI(c) ((unsigned int) (unsigned char) c)

/* Enter a start condition.  This macro really ought to take a parameter,
 * but we do it the disgusting crufty way forced on us by the ()-less
 * definition of BEGIN.
 */
#define BEGIN yy_start = 1 + 2 *

/* Translate the current start state into a value that can be later handed
 * to BEGIN to return to the state.  The YYSTATE alias is for lex
 * compatibility.
 */
#define YY_START ((yy_start - 1) / 2)
#define YYSTATE YY_START

/* Action number for EOF rule of a given start state. */
#define YY_STATE_EOF(state) (YY_END_OF_BUFFER + state + 1)

/* Special action meaning "start processing a new file". */
#define YY_NEW_FILE yyrestart( yyin )

#define YY_END_OF_BUFFER_CHAR 0

/* Size of default input buffer. */
#define YY_BUF_SIZE 16384

typedef struct yy_buffer_state *YY_BUFFER_STATE;

extern int yyleng;
extern FILE *yyin, *yyout;

#define EOB_ACT_CONTINUE_SCAN 0
#define EOB_ACT_END_OF_FILE 1
#define EOB_ACT_LAST_MATCH 2

/* The funky do-while in the following #define is used to turn the definition
 * int a single C statement (which needs a semi-colon terminator).  This
 * avoids problems with code like:
 *
 * 	if ( condition_holds )
 *		yyless( 5 );
 *	else
 *		do_something_else();
 *
 * Prior to using the do-while the compiler would get upset at the
 * "else" because it interpreted the "if" statement as being all
 * done when it reached the ';' after the yyless() call.
 */

/* Return all but the first 'n' matched characters back to the input stream. */

#define yyless(n) \
	do \
		{ \
		/* Undo effects of setting up yytext. */ \
		*yy_cp = yy_hold_char; \
		YY_RESTORE_YY_MORE_OFFSET \
		yy_c_buf_p = yy_cp = yy_bp + n - YY_MORE_ADJ; \
		YY_DO_BEFORE_ACTION; /* set up yytext again */ \
		} \
	while ( 0 )

#define unput(c) yyunput( c, yytext_ptr )

/* The following is because we cannot portably get our hands on size_t
 * (without autoconf's help, which isn't available because we want
 * flex-generated scanners to compile on their own).
 */
typedef unsigned int yy_size_t;


struct yy_buffer_state
	{
	FILE *yy_input_file;

	char *yy_ch_buf;		/* input buffer */
	char *yy_buf_pos;		/* current position in input buffer */

	/* Size of input buffer in bytes, not including room for EOB
	 * characters.
	 */
	yy_size_t yy_buf_size;

	/* Number of characters read into yy_ch_buf, not including EOB
	 * characters.
	 */
	int yy_n_chars;

	/* Whether we "own" the buffer - i.e., we know we created it,
	 * and can realloc() it to grow it, and should free() it to
	 * delete it.
	 */
	int yy_is_our_buffer;

	/* Whether this is an "interactive" input source; if so, and
	 * if we're using stdio for input, then we want to use getc()
	 * instead of fread(), to make sure we stop fetching input after
	 * each newline.
	 */
	int yy_is_interactive;

	/* Whether we're considered to be at the beginning of a line.
	 * If so, '^' rules will be active on the next match, otherwise
	 * not.
	 */
	int yy_at_bol;

	/* Whether to try to fill the input buffer when we reach the
	 * end of it.
	 */
	int yy_fill_buffer;

	int yy_buffer_status;
#define YY_BUFFER_NEW 0
#define YY_BUFFER_NORMAL 1
	/* When an EOF's been seen but there's still some text to process
	 * then we mark the buffer as YY_EOF_PENDING, to indicate that we
	 * shouldn't try reading from the input source any more.  We might
	 * still have a bunch of tokens to match, though, because of
	 * possible backing-up.
	 *
	 * When we actually see the EOF, we change the status to "new"
	 * (via yyrestart()), so that the user can continue scanning by
	 * just pointing yyin at a new input file.
	 */
#define YY_BUFFER_EOF_PENDING 2
	};

static YY_BUFFER_STATE yy_current_buffer = 0;

/* We provide macros for accessing buffer states in case in the
 * future we want to put the buffer states in a more general
 * "scanner state".
 */
#define YY_CURRENT_BUFFER yy_current_buffer


/* yy_hold_char holds the character lost when yytext is formed. */
static char yy_hold_char;

static int yy_n_chars;		/* number of characters read into yy_ch_buf */


int yyleng;

/* Points to current character in buffer. */
static char *yy_c_buf_p = (char *) 0;
static int yy_init = 1;		/* whether we need to initialize */
static int yy_start = 0;	/* start state number */

/* Flag which is used to allow yywrap()'s to do buffer switches
 * instead of setting up a fresh yyin.  A bit of a hack ...
 */
static int yy_did_buffer_switch_on_eof;

void yyrestart YY_PROTO(( FILE *input_file ));

void yy_switch_to_buffer YY_PROTO(( YY_BUFFER_STATE new_buffer ));
void yy_load_buffer_state YY_PROTO(( void ));
YY_BUFFER_STATE yy_create_buffer YY_PROTO(( FILE *file, int size ));
void yy_delete_buffer YY_PROTO(( YY_BUFFER_STATE b ));
void yy_init_buffer YY_PROTO(( YY_BUFFER_STATE b, FILE *file ));
void yy_flush_buffer YY_PROTO(( YY_BUFFER_STATE b ));
#define YY_FLUSH_BUFFER yy_flush_buffer( yy_current_buffer )

YY_BUFFER_STATE yy_scan_buffer YY_PROTO(( char *base, yy_size_t size ));
YY_BUFFER_STATE yy_scan_string YY_PROTO(( yyconst char *yy_str ));
YY_BUFFER_STATE yy_scan_bytes YY_PROTO(( yyconst char *bytes, int len ));

static void *yy_flex_alloc YY_PROTO(( yy_size_t ));
static void *yy_flex_realloc YY_PROTO(( void *, yy_size_t ));
static void yy_flex_free YY_PROTO(( void * ));

#define yy_new_buffer yy_create_buffer

#define yy_set_interactive(is_interactive) \
	{ \
	if ( ! yy_current_buffer ) \
		yy_current_buffer = yy_create_buffer( yyin, YY_BUF_SIZE ); \
	yy_current_buffer->yy_is_interactive = is_interactive; \
	}

#define yy_set_bol(at_bol) \
	{ \
	if ( ! yy_current_buffer ) \
		yy_current_buffer = yy_create_buffer( yyin, YY_BUF_SIZE ); \
	yy_current_buffer->yy_at_bol = at_bol; \
	}

#define YY_AT_BOL() (yy_current_buffer->yy_at_bol)


#define YY_USES_REJECT

#define yywrap() 1
#define YY_SKIP_YYWRAP
typedef unsigned char YY_CHAR;
FILE *yyin = (FILE *) 0, *yyout = (FILE *) 0;
typedef int yy_state_type;
extern int yylineno;
int yylineno = 1;
extern char *yytext;
#define yytext_ptr yytext

static yy_state_type yy_get_previous_state YY_PROTO(( void ));
static yy_state_type yy_try_NUL_trans YY_PROTO(( yy_state_type current_state ));
static int yy_get_next_buffer YY_PROTO(( void ));
static void yy_fatal_error YY_PROTO(( yyconst char msg[] ));

/* Done after the current pattern has been matched and before the
 * corresponding action - sets up yytext.
 */
#define YY_DO_BEFORE_ACTION \
	yytext_ptr = yy_bp; \
	yyleng = (int) (yy_cp - yy_bp); \
	yy_hold_char = *yy_cp; \
	*yy_cp = '\0'; \
	yy_c_buf_p = yy_cp;

#define YY_NUM_RULES 69
#define YY_END_OF_BUFFER 70
static yyconst short int yy_acclist[376] =
    {   0,
       70,   68,   69,    1,   68,   69,    1,   69,   63,   68,
       69,   68,   69,   63,   68,   69,   68,   69,   61,   68,
       69,   63,   68,   69,   61,   68,   69,   64,   65,   68,
       69,   62,   68,   69,   62,   68,   69,   62,   68,   69,
       59,   68,   69,   59,   68,   69,   59,   68,   69,   59,
       68,   69,   59,   68,   69,   59,   68,   69,   59,   68,
       69,   59,   68,   69,   59,   68,   69,   59,   68,   69,
       59,   68,   69,   59,   68,   69,   59,   68,   69,   59,
       68,   69,   59,   68,   69,   59,   68,   69,   59,   68,
       69,   59,   68,   69,   59,   68,   69,   59,   68,   69,

       59,   68,   69,   59,   68,   69,    1,   62,   67,   66,
        1,   65,   65,   64,   65,   59,   59,   59,   59,   10,
       59,   59,   59,   59,   26,   59,   59,   59,   59,   59,
       59,   59,   59,   59,   44,   59,   29,   59,   59,   59,
       59,   59,   59,   59,   59,   59,    8,   59,   13,   59,
       17,   59,   59,   59,   59,   59,   59,   59,   59,   59,
       59,   59,   59,   59,   59,   59,   59,   60,    1,   65,
       65,   59,   15,   59,   16,   59,   23,   59,   18,   59,
       59,   59,   59,   59,   59,   59,   59,   59,   59,   59,
       59,   59,   59,   59,   59,   59,   59,   59,   59,   20,

       59,   19,   59,   59,   47,   59,   59,   59,   59,   59,
       59,   59,   57,   59,   59,    6,   59,   59,   59,   21,
       59,   59,   59,   59,   59,   59,   59,   59,   59,   59,
       59,   59,   59,   59,   59,   59,   59,    9,   59,   59,
       59,   59,   59,   59,   42,   59,   34,   59,   35,   59,
       46,   59,   59,   59,   59,   30,   59,   59,   59,   59,
       59,   59,   59,   24,   59,   59,   59,   59,   59,   59,
       59,   59,   55,   59,   59,   52,   59,   59,   59,   22,
       59,   41,   59,   59,   59,   59,   48,   59,   59,   38,
       59,   59,   59,   50,   59,   33,   59,   59,   51,   59,

       37,   59,   59,   36,   59,   59,   59,   59,   59,   31,
       59,   59,   40,   59,   59,   11,   59,   59,   59,   53,
       59,    5,   28,   59,   59,   45,   59,   49,   59,    3,
       59,   59,   59,   59,   59,    2,   59,   14,   59,   59,
        4,   27,   59,   43,   59,   59,   25,   59,   59,   59,
       39,   59,   59,   59,   59,   59,   12,   59,   59,   59,
       54,   59,   59,   59,   32,   59,   59,   58,   59,   59,
        7,   59,   59,   56,   59
    } ;

static yyconst short int yy_accept[260] =
    {   0,
        1,    1,    1,    1,    1,    2,    4,    7,    9,   12,
       14,   17,   19,   22,   25,   28,   32,   35,   38,   41,
       44,   47,   50,   53,   56,   59,   62,   65,   68,   71,
       74,   77,   80,   83,   86,   89,   92,   95,   98,  101,
      104,  107,  108,  109,  109,  109,  110,  111,  112,  113,
      114,  116,  116,  117,  117,  118,  119,  120,  122,  123,
      124,  125,  127,  128,  129,  130,  131,  132,  133,  134,
      135,  137,  139,  140,  141,  142,  143,  144,  145,  146,
      147,  149,  151,  153,  154,  155,  156,  157,  158,  159,
      160,  161,  162,  163,  164,  165,  166,  167,  168,  169,

      170,  171,  171,  172,  173,  175,  177,  179,  181,  182,
      183,  184,  185,  186,  187,  188,  189,  190,  191,  192,
      193,  194,  195,  196,  197,  198,  199,  200,  202,  204,
      205,  207,  208,  209,  210,  211,  212,  213,  215,  216,
      218,  219,  220,  222,  223,  224,  225,  226,  227,  228,
      229,  230,  231,  232,  233,  234,  235,  236,  237,  238,
      240,  241,  242,  243,  244,  245,  247,  249,  251,  253,
      254,  255,  256,  258,  259,  260,  261,  262,  263,  264,
      266,  267,  268,  269,  270,  271,  272,  273,  275,  276,
      278,  279,  280,  282,  284,  285,  286,  287,  289,  290,

      292,  293,  294,  296,  298,  299,  301,  303,  304,  306,
      307,  308,  309,  310,  312,  313,  315,  316,  318,  319,
      320,  322,  325,  326,  328,  330,  332,  333,  334,  335,
      336,  338,  340,  341,  344,  346,  347,  349,  350,  351,
      353,  354,  355,  356,  357,  359,  360,  361,  363,  364,
      365,  367,  368,  370,  371,  373,  374,  376,  376
    } ;

static yyconst int yy_ec[256] =
    {   0,
        1,    1,    1,    1,    1,    1,    1,    1,    2,    3,
        1,    2,    4,    1,    1,    1,    1,    1,    1,    1,
        1,    1,    1,    1,    1,    1,    1,    1,    1,    1,
        1,    2,    5,    6,    1,    1,    7,    8,    9,   10,
       10,    8,   11,   10,   12,   13,    8,   14,   14,   14,
       14,   14,   14,   14,   14,   14,   14,    1,   10,   15,
       16,   17,   18,    1,   19,   20,   21,   22,   23,   24,
       25,   26,   27,   28,   29,   30,   31,   32,   33,   34,
       35,   36,   37,   38,   39,   40,   41,   42,   43,   35,
        1,    1,    1,    8,   18,    1,   35,   35,   35,   35,

       44,   35,   35,   35,   35,   35,   35,   35,   35,   35,
       35,   35,   35,   35,   35,   35,   35,   35,   35,   35,
       35,   35,    1,    8,    1,    8,    1,    1,    1,    1,
        1,    1,    1,    1,    1,    1,    1,    1,    1,    1,
        1,    1,    1,    1,    1,    1,    1,    1,    1,    1,
        1,    1,    1,    1,    1,    1,    1,    1,    1,    1,
        1,    1,    1,    1,    1,    1,    1,    1,    1,    1,
        1,    1,    1,    1,    1,    1,    1,    1,    1,    1,
        1,    1,    1,    1,    1,    1,    1,    1,    1,    1,
        1,    1,    1,    1,    1,    1,    1,    1,    1,    1,

        1,    1,    1,    1,    1,    1,    1,    1,    1,    1,
        1,    1,    1,    1,    1,    1,    1,    1,    1,    1,
        1,    1,    1,    1,    1,    1,    1,    1,    1,    1,
        1,    1,    1,    1,    1,    1,    1,    1,    1,    1,
        1,    1,    1,    1,    1,    1,    1,    1,    1,    1,
        1,    1,    1,    1,    1
    } ;

static yyconst int yy_meta[45] =
    {   0,
        1,    1,    2,    2,    1,    3,    4,    1,    1,    1,
        1,    1,    4,    4,    1,    1,    1,    4,    4,    4,
        4,    4,    4,    4,    4,    4,    4,    4,    4,    4,
        4,    4,    4,    4,    4,    4,    4,    4,    4,    4,
        4,    4,    4,    4
    } ;

static yyconst short int yy_base[263] =
    {   0,
        0,    0,    0,    0,  518,  519,   43,   46,  501,    0,
      519,   48,  519,  504,  501,   39,   38,  519,  498,   45,
       47,   43,   46,   50,   48,   51,   55,   54,   65,  500,
       76,   75,   82,   80,   84,   95,  104,   83,   92,   87,
      105,  130,  519,  506,  104,  519,  519,    0,  100,  116,
      122,  135,  498,  497,  125,  127,  128,  496,  138,  135,
      139,  495,  142,  141,  140,  143,  148,  146,  149,  152,
      156,  494,  163,  154,  155,   67,  170,  172,  174,  176,
      493,  492,   59,  178,  182,  183,  184,  185,  188,  190,
      186,  191,  194,  196,  198,  200,  206,  211,  519,    0,

      214,  490,  489,  216,  489,  488,  487,  486,  217,  218,
      219,  220,  222,  225,  226,  228,  230,  233,  229,  234,
      240,  242,  246,  243,  235,  257,  244,  485,  237,  259,
      484,  261,  264,  265,  268,  269,  270,  483,  271,  482,
      273,  276,  481,  279,  272,  280,  277,  284,  288,  290,
      291,  293,  294,  302,  297,  300,  298,  303,  301,  480,
      306,  309,  307,  308,  313,  479,  478,  477,  476,  318,
      305,  319,  475,  321,  325,  335,  332,  333,  338,  474,
      320,  334,  341,  339,  347,  351,  352,  473,  353,  472,
      355,  349,  471,  470,  356,  350,  354,  469,  367,  468,

      368,  370,  467,  466,  371,  465,  464,  372,  463,  375,
      373,  380,  376,  462,  382,  461,  383,  460,  385,  384,
      459,  456,  387,  449,  441,  440,  386,  388,  400,  404,
      439,  438,  408,  437,  436,  409,  432,  399,  410,  431,
      411,  413,  416,  417,  426,  419,  420,  390,  422,  421,
      389,  423,  231,  425,  187,  427,   98,  519,  459,  463,
       67,  467
    } ;

static yyconst short int yy_def[263] =
    {   0,
      258,    1,    1,    1,  258,  258,  258,  258,  258,  259,
      258,  260,  258,  258,  258,  258,  258,  258,  258,  261,
      261,  261,  261,  261,  261,  261,  261,  261,  261,  261,
      261,  261,  261,  261,  261,  261,  261,  261,  261,  261,
      261,  258,  258,  259,  260,  258,  258,  262,  258,  258,
      258,  258,  261,  261,  261,  261,  261,  261,  261,  261,
      261,  261,  261,  261,  261,  261,  261,  261,  261,  261,
      261,  261,  261,  261,  261,  261,  261,  261,  261,  261,
      261,  261,  261,  261,  261,  261,  261,  261,  261,  261,
      261,  261,  261,  261,  261,  261,  261,  261,  258,  262,

      258,  258,  258,  261,  261,  261,  261,  261,  261,  261,
      261,  261,  261,  261,  261,  261,  261,  261,  261,  261,
      261,  261,  261,  261,  261,  261,  261,  261,  261,  261,
      261,  261,  261,  261,  261,  261,  261,  261,  261,  261,
      261,  261,  261,  261,  261,  261,  261,  261,  261,  261,
      261,  261,  261,  261,  261,  261,  261,  261,  261,  261,
      261,  261,  261,  261,  261,  261,  261,  261,  261,  261,
      261,  261,  261,  261,  261,  261,  261,  261,  261,  261,
      261,  261,  261,  261,  261,  261,  261,  261,  261,  261,
      261,  261,  261,  261,  261,  261,  261,  261,  261,  261,

      261,  261,  261,  261,  261,  261,  261,  261,  261,  261,
      261,  261,  261,  261,  261,  261,  261,  261,  261,  261,
      261,  261,  261,  261,  261,  261,  261,  261,  261,  261,
      261,  261,  261,  261,  261,  261,  261,  261,  261,  261,
      261,  261,  261,  261,  261,  261,  261,  261,  261,  261,
      261,  261,  261,  261,  261,  261,  261,    0,  258,  258,
      258,  258
    } ;

static yyconst short int yy_nxt[564] =
    {   0,
        6,    7,    8,    7,    9,   10,   11,   11,   12,   13,
       11,   14,   15,   16,   17,   18,   19,    6,   20,   21,
       22,   23,   24,   25,   26,   27,   28,   29,   30,   31,
       32,   33,   34,   35,   30,   36,   37,   38,   39,   40,
       41,   30,   30,   30,   42,   42,   42,   42,   42,   42,
       46,   50,   51,   43,   43,   54,   47,   54,   54,   54,
       54,   52,   54,   54,   55,   60,   54,   54,   65,   61,
       53,   54,   66,   70,   56,   63,   57,   54,   64,   54,
      133,   58,   52,   68,   59,   71,   69,   54,   54,   62,
       72,   67,   54,   76,   54,   54,   54,   73,   74,   54,

       78,   77,   75,   81,   54,   97,   46,   54,  128,   93,
       54,   82,   47,   49,   79,   83,   54,   54,   84,   85,
       80,   86,   52,   94,   88,   95,   89,   87,   96,  101,
       98,   42,   42,   42,   50,   51,   90,   54,   52,   54,
       54,   91,   92,   52,   52,  102,  102,   54,  103,  106,
       54,   54,   54,   54,   54,   54,  105,  104,   54,   52,
       54,   54,  108,  110,   54,   52,   54,   54,   54,  115,
      107,  109,  112,  114,  117,   54,  111,  125,  118,  116,
      113,  119,   54,  126,   54,  127,   54,  121,   54,  124,
       54,  120,  122,  123,   54,   54,   54,   54,   54,   54,

       54,  129,   54,   54,  142,  132,   54,  136,   54,  130,
       54,  131,   54,  137,  135,  134,  138,  139,   54,  146,
      141,  143,  145,   54,  144,  140,  147,  101,   54,   54,
       54,   54,   54,  149,   54,  148,   52,   54,   54,  151,
       54,   54,   54,   54,  152,   54,   54,   54,  157,   54,
      154,  150,   54,  155,   54,   54,   54,   52,   54,  153,
      162,  156,  163,  160,  164,  158,  159,  161,  165,   54,
      170,   54,  168,   54,  167,  171,   54,   54,  166,  169,
       54,   54,   54,   54,   54,   54,  174,  175,   54,   54,
      173,   54,   54,  179,  177,  180,   54,  172,  184,  178,

       54,  182,   54,   54,  183,   54,   54,  176,  185,   54,
       54,  181,   54,   54,   54,   54,  191,   54,   54,   54,
       54,   54,  186,  187,  190,   54,  189,  188,  192,  196,
       54,   54,   54,   54,  193,  195,  194,   54,  197,  198,
      199,  204,  200,  201,   54,   54,   54,   54,  202,  212,
       54,   54,  210,   54,  205,  203,  206,  208,  211,   54,
      207,   54,   54,   54,   54,   54,   54,   54,   54,  209,
      213,  216,  214,  217,  218,  219,  215,  220,  222,   54,
       54,  223,   54,   54,   54,   54,  221,   54,   54,  228,
      224,  225,   54,  230,   54,   54,   54,   54,   54,   54,

       54,   54,   54,  229,  234,  226,  227,  238,  239,  232,
      231,   54,   54,  233,  236,  237,   54,  240,  241,  235,
       54,   54,   54,   54,  242,   54,  243,  244,   54,   54,
      246,   54,   54,   54,   54,   54,  245,   54,   54,   54,
      252,  248,  247,   54,   54,  255,  249,  254,   54,   54,
       54,   54,   54,   54,  250,  253,  251,  256,  257,   44,
       44,   54,   44,   45,   45,   45,   45,  100,   54,  100,
      100,   54,   54,   54,   54,   54,   54,   54,   54,   54,
       54,   54,   54,   54,   54,   54,   54,   54,   54,   54,
       54,   54,   54,   54,   54,   54,   54,   54,   54,   54,

       54,   54,  103,  103,   54,   54,   54,   54,   54,  258,
       54,   99,   54,   43,   49,   48,   43,  258,    5,  258,
      258,  258,  258,  258,  258,  258,  258,  258,  258,  258,
      258,  258,  258,  258,  258,  258,  258,  258,  258,  258,
      258,  258,  258,  258,  258,  258,  258,  258,  258,  258,
      258,  258,  258,  258,  258,  258,  258,  258,  258,  258,
      258,  258,  258
    } ;

static yyconst short int yy_chk[564] =
    {   0,
        1,    1,    1,    1,    1,    1,    1,    1,    1,    1,
        1,    1,    1,    1,    1,    1,    1,    1,    1,    1,
        1,    1,    1,    1,    1,    1,    1,    1,    1,    1,
        1,    1,    1,    1,    1,    1,    1,    1,    1,    1,
        1,    1,    1,    1,    7,    7,    7,    8,    8,    8,
       12,   16,   16,   17,   17,   22,   12,   20,   23,   21,
       25,   16,   24,   26,   20,   21,   28,   27,   23,   21,
      261,   83,   23,   27,   20,   22,   20,   29,   22,   76,
       83,   20,   16,   25,   20,   28,   26,   32,   31,   21,
       28,   24,   34,   32,   33,   38,   35,   29,   31,   40,

       33,   32,   31,   34,   39,   40,   45,   36,   76,   38,
      257,   34,   45,   49,   33,   34,   37,   41,   34,   35,
       33,   36,   49,   39,   37,   39,   37,   36,   39,   50,
       41,   42,   42,   42,   51,   51,   37,   55,   50,   56,
       57,   37,   37,   49,   51,   52,   52,   60,   52,   57,
       59,   61,   65,   64,   63,   66,   56,   55,   68,   50,
       67,   69,   59,   61,   70,   51,   74,   75,   71,   65,
       57,   60,   63,   64,   67,   73,   61,   74,   68,   66,
       63,   69,   77,   75,   78,   75,   79,   71,   80,   73,
       84,   70,   71,   71,   85,   86,   87,   88,   91,  255,

       89,   77,   90,   92,   91,   80,   93,   86,   94,   78,
       95,   79,   96,   87,   85,   84,   88,   89,   97,   95,
       90,   92,   94,   98,   93,   89,   96,  101,  104,  109,
      110,  111,  112,   98,  113,   97,  101,  114,  115,  109,
      116,  119,  117,  253,  110,  118,  120,  125,  115,  129,
      112,  104,  121,  113,  122,  124,  127,  101,  123,  111,
      120,  114,  121,  118,  122,  116,  117,  119,  123,  126,
      127,  130,  125,  132,  124,  129,  133,  134,  123,  126,
      135,  136,  137,  139,  145,  141,  133,  134,  142,  147,
      132,  144,  146,  139,  136,  141,  148,  130,  146,  137,

      149,  144,  150,  151,  145,  152,  153,  135,  147,  155,
      157,  142,  156,  159,  154,  158,  153,  171,  161,  163,
      164,  162,  148,  149,  152,  165,  151,  150,  154,  158,
      170,  172,  181,  174,  155,  157,  156,  175,  159,  161,
      162,  171,  163,  164,  177,  178,  182,  176,  165,  181,
      179,  184,  178,  183,  172,  170,  174,  176,  179,  185,
      175,  192,  196,  186,  187,  189,  197,  191,  195,  177,
      182,  185,  183,  186,  187,  189,  184,  191,  195,  199,
      201,  196,  202,  205,  208,  211,  192,  210,  213,  205,
      197,  199,  212,  210,  215,  217,  220,  219,  227,  223,

      228,  251,  248,  208,  215,  201,  202,  223,  227,  212,
      211,  238,  229,  213,  219,  220,  230,  228,  229,  217,
      233,  236,  239,  241,  230,  242,  233,  236,  243,  244,
      239,  246,  247,  250,  249,  252,  238,  254,  245,  256,
      247,  242,  241,  240,  237,  252,  243,  250,  235,  234,
      232,  231,  226,  225,  244,  249,  246,  254,  256,  259,
      259,  224,  259,  260,  260,  260,  260,  262,  222,  262,
      262,  221,  218,  216,  214,  209,  207,  206,  204,  203,
      200,  198,  194,  193,  190,  188,  180,  173,  169,  168,
      167,  166,  160,  143,  140,  138,  131,  128,  108,  107,

      106,  105,  103,  102,   82,   81,   72,   62,   58,   54,
       53,   44,   30,   19,   15,   14,    9,    5,  258,  258,
      258,  258,  258,  258,  258,  258,  258,  258,  258,  258,
      258,  258,  258,  258,  258,  258,  258,  258,  258,  258,
      258,  258,  258,  258,  258,  258,  258,  258,  258,  258,
      258,  258,  258,  258,  258,  258,  258,  258,  258,  258,
      258,  258,  258
    } ;

static yy_state_type yy_state_buf[YY_BUF_SIZE + 2], *yy_state_ptr;
static char *yy_full_match;
static int yy_lp;
#define REJECT \
{ \
*yy_cp = yy_hold_char; /* undo effects of setting up yytext */ \
yy_cp = yy_full_match; /* restore poss. backed-over text */ \
++yy_lp; \
goto find_rule; \
}
#define yymore() yymore_used_but_not_detected
#define YY_MORE_ADJ 0
#define YY_RESTORE_YY_MORE_OFFSET
char *yytext;
#line 1 "sql_parser.l"
#define INITIAL 0
/*
 *This is the lexer file which defines tokens
 *
 *
 */
/*******************************************************************************
 * options section 
 ******************************************************************************/
/* set lexer options */
/* includes */
#line 17 "sql_parser.l"
#include "common.h"
#include "log/logger.h"
#include "mem_manager/mem_mgr.h"
#include "model/expression/expression.h"
#include "model/list/list.h"
#include "model/node/nodetype.h"
#include "parser/parse_internal.h"
#include "sql_parser.tab.h"

#undef free

#define TOKSELF() { \
	TRACE_LOG("Lexed TOKENSELF <%c> with VALUE <%c>", yytext[0], yytext[0]); \
	yylval.stringVal = strdup(yytext); \
	return yytext[0]; \
	}
#define TOK(name) { \
	TRACE_LOG("Lexed TOKEN <%s> with VALUE <%s>", #name, yytext); \
 	yylval.stringVal = strdup(yytext); \
 	return name; \
 	}
#define UPCASE_TOK(name) { \
	TRACE_LOG("Lexed TOKEN <%s> with VALUE <%s>", #name, yytext); \
	char *result = strdup(yytext); \
	yylval.stringVal = result; \
	for(; *result != '\0'; (*(result) = toupper(*result)), result++); \
	return name; \
	}
#define TOKSAVE(name,field,function) { \
	TRACE_LOG("Lexed TOKEN <%s> of TYPE <%s>",  #name, #field); \
	yylval.field = function(yytext); \
	return name; \
	}
/********************************************************************
 * lexer states 
 */
#define SQL 1

/********************************************************************
 * predefined regular expressions 
 */
/* whitespace */
/* numbers */
/* names (e.g., tables, attributes) */
/* operators */
/* comparisonOps	['!'|'<'|'>'|'=']{1,2} */ 
/*shiftsOps		["<<"|">>"] */
/*******************************************************************************
 * Token definitions and actions 
 ******************************************************************************/
#line 689 "sql_parser.lex.c"

/* Macros after this point can all be overridden by user definitions in
 * section 1.
 */

#ifndef YY_SKIP_YYWRAP
#ifdef __cplusplus
extern "C" int yywrap YY_PROTO(( void ));
#else
extern int yywrap YY_PROTO(( void ));
#endif
#endif

#ifndef YY_NO_UNPUT
static void yyunput YY_PROTO(( int c, char *buf_ptr ));
#endif

#ifndef yytext_ptr
static void yy_flex_strncpy YY_PROTO(( char *, yyconst char *, int ));
#endif

#ifdef YY_NEED_STRLEN
static int yy_flex_strlen YY_PROTO(( yyconst char * ));
#endif

#ifndef YY_NO_INPUT
#ifdef __cplusplus
static int yyinput YY_PROTO(( void ));
#else
static int input YY_PROTO(( void ));
#endif
#endif

#if YY_STACK_USED
static int yy_start_stack_ptr = 0;
static int yy_start_stack_depth = 0;
static int *yy_start_stack = 0;
#ifndef YY_NO_PUSH_STATE
static void yy_push_state YY_PROTO(( int new_state ));
#endif
#ifndef YY_NO_POP_STATE
static void yy_pop_state YY_PROTO(( void ));
#endif
#ifndef YY_NO_TOP_STATE
static int yy_top_state YY_PROTO(( void ));
#endif

#else
#define YY_NO_PUSH_STATE 1
#define YY_NO_POP_STATE 1
#define YY_NO_TOP_STATE 1
#endif

#ifdef YY_MALLOC_DECL
YY_MALLOC_DECL
#else
#if __STDC__
#ifndef __cplusplus
#include <stdlib.h>
#endif
#else
/* Just try to get by without declaring the routines.  This will fail
 * miserably on non-ANSI systems for which sizeof(size_t) != sizeof(int)
 * or sizeof(void*) != sizeof(int).
 */
#endif
#endif

/* Amount of stuff to slurp up with each read. */
#ifndef YY_READ_BUF_SIZE
#define YY_READ_BUF_SIZE 8192
#endif

/* Copy whatever the last rule matched to the standard output. */

#ifndef ECHO
/* This used to be an fputs(), but since the string might contain NUL's,
 * we now use fwrite().
 */
#define ECHO (void) fwrite( yytext, yyleng, 1, yyout )
#endif

/* Gets input and stuffs it into "buf".  number of characters read, or YY_NULL,
 * is returned in "result".
 */
#ifndef YY_INPUT
#define YY_INPUT(buf,result,max_size) \
	if ( yy_current_buffer->yy_is_interactive ) \
		{ \
		int c = '*', n; \
		for ( n = 0; n < max_size && \
			     (c = getc( yyin )) != EOF && c != '\n'; ++n ) \
			buf[n] = (char) c; \
		if ( c == '\n' ) \
			buf[n++] = (char) c; \
		if ( c == EOF && ferror( yyin ) ) \
			YY_FATAL_ERROR( "input in flex scanner failed" ); \
		result = n; \
		} \
	else if ( ((result = fread( buf, 1, max_size, yyin )) == 0) \
		  && ferror( yyin ) ) \
		YY_FATAL_ERROR( "input in flex scanner failed" );
#endif

/* No semi-colon after return; correct usage is to write "yyterminate();" -
 * we don't want an extra ';' after the "return" because that will cause
 * some compilers to complain about unreachable statements.
 */
#ifndef yyterminate
#define yyterminate() return YY_NULL
#endif

/* Number of entries by which start-condition stack grows. */
#ifndef YY_START_STACK_INCR
#define YY_START_STACK_INCR 25
#endif

/* Report a fatal error. */
#ifndef YY_FATAL_ERROR
#define YY_FATAL_ERROR(msg) yy_fatal_error( msg )
#endif

/* Default declaration of generated scanner - a define so the user can
 * easily add parameters.
 */
#ifndef YY_DECL
#define YY_DECL int yylex YY_PROTO(( void ))
#endif

/* Code executed at the beginning of each rule, after yytext and yyleng
 * have been set up.
 */
#ifndef YY_USER_ACTION
#define YY_USER_ACTION
#endif

/* Code executed at the end of each rule. */
#ifndef YY_BREAK
#define YY_BREAK break;
#endif

#define YY_RULE_SETUP \
	YY_USER_ACTION

YY_DECL
	{
	register yy_state_type yy_current_state;
	register char *yy_cp, *yy_bp;
	register int yy_act;

#line 92 "sql_parser.l"


	/* ignore all whitespace */
#line 844 "sql_parser.lex.c"

	if ( yy_init )
		{
		yy_init = 0;

#ifdef YY_USER_INIT
		YY_USER_INIT;
#endif

		if ( ! yy_start )
			yy_start = 1;	/* first start state */

		if ( ! yyin )
			yyin = stdin;

		if ( ! yyout )
			yyout = stdout;

		if ( ! yy_current_buffer )
			yy_current_buffer =
				yy_create_buffer( yyin, YY_BUF_SIZE );

		yy_load_buffer_state();
		}

	while ( 1 )		/* loops until end-of-file is reached */
		{
		yy_cp = yy_c_buf_p;

		/* Support of yytext. */
		*yy_cp = yy_hold_char;

		/* yy_bp points to the position in yy_ch_buf of the start of
		 * the current run.
		 */
		yy_bp = yy_cp;

		yy_current_state = yy_start;
		yy_state_ptr = yy_state_buf;
		*yy_state_ptr++ = yy_current_state;
yy_match:
		do
			{
			register YY_CHAR yy_c = yy_ec[YY_SC_TO_UI(*yy_cp)];
			while ( yy_chk[yy_base[yy_current_state] + yy_c] != yy_current_state )
				{
				yy_current_state = (int) yy_def[yy_current_state];
				if ( yy_current_state >= 259 )
					yy_c = yy_meta[(unsigned int) yy_c];
				}
			yy_current_state = yy_nxt[yy_base[yy_current_state] + (unsigned int) yy_c];
			*yy_state_ptr++ = yy_current_state;
			++yy_cp;
			}
		while ( yy_base[yy_current_state] != 519 );

yy_find_action:
		yy_current_state = *--yy_state_ptr;
		yy_lp = yy_accept[yy_current_state];
find_rule: /* we branch to this label when backing up */
		for ( ; ; ) /* until we find what rule we matched */
			{
			if ( yy_lp && yy_lp < yy_accept[yy_current_state + 1] )
				{
				yy_act = yy_acclist[yy_lp];
					{
					yy_full_match = yy_cp;
					break;
					}
				}
			--yy_cp;
			yy_current_state = *--yy_state_ptr;
			yy_lp = yy_accept[yy_current_state];
			}

		YY_DO_BEFORE_ACTION;

		if ( yy_act != YY_END_OF_BUFFER )
			{
			int yyl;
			for ( yyl = 0; yyl < yyleng; ++yyl )
				if ( yytext[yyl] == '\n' )
					++yylineno;
			}

do_action:	/* This label is used only to access EOF actions. */


		switch ( yy_act )
	{ /* beginning of action switch */
case 1:
YY_RULE_SETUP
#line 95 "sql_parser.l"
{ TRACE_LOG("Lexed whitespace <%s>", yytext); /* ignore it */ }
	YY_BREAK
/* literal keyword tokens */
case 2:
YY_RULE_SETUP
#line 98 "sql_parser.l"
TOK(SELECT)
	YY_BREAK
case 3:
YY_RULE_SETUP
#line 99 "sql_parser.l"
TOK(INSERT)
	YY_BREAK
case 4:
YY_RULE_SETUP
#line 100 "sql_parser.l"
TOK(UPDATE)
	YY_BREAK
case 5:
YY_RULE_SETUP
#line 101 "sql_parser.l"
TOK(DELETE)
	YY_BREAK
case 6:
YY_RULE_SETUP
#line 102 "sql_parser.l"
TOK(SET)
	YY_BREAK
case 7:
YY_RULE_SETUP
#line 103 "sql_parser.l"
TOK(PROVENANCE)
	YY_BREAK
case 8:
YY_RULE_SETUP
#line 104 "sql_parser.l"
TOK(OF)
	YY_BREAK
case 9:
YY_RULE_SETUP
#line 105 "sql_parser.l"
TOK(FROM)
	YY_BREAK
case 10:
YY_RULE_SETUP
#line 106 "sql_parser.l"
TOK(AS)
	YY_BREAK
case 11:
YY_RULE_SETUP
#line 107 "sql_parser.l"
TOK(WHERE)
	YY_BREAK
case 12:
YY_RULE_SETUP
#line 108 "sql_parser.l"
TOK(DISTINCT)
	YY_BREAK
case 13:
YY_RULE_SETUP
#line 109 "sql_parser.l"
TOK(ON)
	YY_BREAK
case 14:
YY_RULE_SETUP
#line 110 "sql_parser.l"
TOK(STARALL)
	YY_BREAK
case 15:
YY_RULE_SETUP
#line 111 "sql_parser.l"
TOK(ALL)
	YY_BREAK
case 16:
YY_RULE_SETUP
#line 112 "sql_parser.l"
TOK(AND)
	YY_BREAK
case 17:
YY_RULE_SETUP
#line 113 "sql_parser.l"
TOK(OR)
	YY_BREAK
case 18:
YY_RULE_SETUP
#line 114 "sql_parser.l"
TOK(AMMSC)
	YY_BREAK
case 19:
YY_RULE_SETUP
#line 115 "sql_parser.l"
TOK(AMMSC)
	YY_BREAK
case 20:
YY_RULE_SETUP
#line 116 "sql_parser.l"
TOK(AMMSC)
	YY_BREAK
case 21:
YY_RULE_SETUP
#line 117 "sql_parser.l"
TOK(AMMSC)
	YY_BREAK
case 22:
YY_RULE_SETUP
#line 118 "sql_parser.l"
TOK(AMMSC)
	YY_BREAK
case 23:
YY_RULE_SETUP
#line 119 "sql_parser.l"
TOK(ANY)
	YY_BREAK
case 24:
YY_RULE_SETUP
#line 120 "sql_parser.l"
TOK(SOME)
	YY_BREAK
case 25:
YY_RULE_SETUP
#line 121 "sql_parser.l"
TOK(BETWEEN)
	YY_BREAK
case 26:
YY_RULE_SETUP
#line 122 "sql_parser.l"
TOK(BY)
	YY_BREAK
case 27:
YY_RULE_SETUP
#line 123 "sql_parser.l"
TOK(UPDATE)
	YY_BREAK
case 28:
YY_RULE_SETUP
#line 124 "sql_parser.l"
TOK(DELETE)
	YY_BREAK
case 29:
YY_RULE_SETUP
#line 125 "sql_parser.l"
TOK(IS)
	YY_BREAK
case 30:
YY_RULE_SETUP
#line 126 "sql_parser.l"
TOK(NULLVAL)
	YY_BREAK
case 31:
YY_RULE_SETUP
#line 127 "sql_parser.l"
TOK(UNION)
	YY_BREAK
case 32:
YY_RULE_SETUP
#line 128 "sql_parser.l"
TOK(INTERSECT)
	YY_BREAK
case 33:
YY_RULE_SETUP
#line 129 "sql_parser.l"
TOK(MINUS)
	YY_BREAK
case 34:
YY_RULE_SETUP
#line 130 "sql_parser.l"
TOK(JOIN)
	YY_BREAK
case 35:
YY_RULE_SETUP
#line 131 "sql_parser.l"
TOK(LEFT)
	YY_BREAK
case 36:
YY_RULE_SETUP
#line 132 "sql_parser.l"
TOK(RIGHT)
	YY_BREAK
case 37:
YY_RULE_SETUP
#line 133 "sql_parser.l"
TOK(OUTER)
	YY_BREAK
case 38:
YY_RULE_SETUP
#line 134 "sql_parser.l"
TOK(INNER)
	YY_BREAK
case 39:
YY_RULE_SETUP
#line 135 "sql_parser.l"
TOK(NATURAL)
	YY_BREAK
case 40:
YY_RULE_SETUP
#line 136 "sql_parser.l"
TOK(USING)
	YY_BREAK
case 41:
YY_RULE_SETUP
#line 137 "sql_parser.l"
TOK(CROSS)
	YY_BREAK
case 42:
YY_RULE_SETUP
#line 138 "sql_parser.l"
TOK(INTO)
	YY_BREAK
case 43:
YY_RULE_SETUP
#line 139 "sql_parser.l"
TOK(VALUES)
	YY_BREAK
case 44:
YY_RULE_SETUP
#line 140 "sql_parser.l"
TOK(IN)
	YY_BREAK
case 45:
YY_RULE_SETUP
#line 141 "sql_parser.l"
TOK(EXISTS)
	YY_BREAK
case 46:
YY_RULE_SETUP
#line 142 "sql_parser.l"
TOK(LIKE)
	YY_BREAK
case 47:
YY_RULE_SETUP
#line 143 "sql_parser.l"
TOK(NOT)
	YY_BREAK
case 48:
YY_RULE_SETUP
#line 144 "sql_parser.l"
TOK(GROUP)
	YY_BREAK
case 49:
YY_RULE_SETUP
#line 145 "sql_parser.l"
TOK(HAVING)
	YY_BREAK
case 50:
YY_RULE_SETUP
#line 146 "sql_parser.l"
TOK(LIMIT)
	YY_BREAK
case 51:
YY_RULE_SETUP
#line 147 "sql_parser.l"
TOK(ORDER)
	YY_BREAK
case 52:
YY_RULE_SETUP
#line 148 "sql_parser.l"
TOK(BEGIN_TRANS)
	YY_BREAK
case 53:
YY_RULE_SETUP
#line 149 "sql_parser.l"
TOK(COMMIT_TRANS)
	YY_BREAK
case 54:
YY_RULE_SETUP
#line 150 "sql_parser.l"
TOK(ROLLBACK_TRANS)
	YY_BREAK
case 55:
YY_RULE_SETUP
#line 151 "sql_parser.l"
TOK(ROLLBACK_TRANS)
	YY_BREAK
case 56:
YY_RULE_SETUP
#line 152 "sql_parser.l"
TOK(BASERELATION)
	YY_BREAK
case 57:
YY_RULE_SETUP
#line 153 "sql_parser.l"
TOK(SCN)
	YY_BREAK
case 58:
YY_RULE_SETUP
#line 154 "sql_parser.l"
TOK(TIMESTAMP)
	YY_BREAK
/* names */
case 59:
YY_RULE_SETUP
#line 157 "sql_parser.l"
UPCASE_TOK(identifier)
	YY_BREAK
case 60:
YY_RULE_SETUP
#line 158 "sql_parser.l"
{ 		
		yylval.stringVal = MALLOC(strlen(yytext) - 1);
		memcpy(yylval.stringVal, yytext + 1, strlen(yytext) - 2);
		yylval.stringVal[strlen(yytext) -1] = '\0';
		TRACE_LOG("Lexed TOKEN <quotedIdentifier> with VALUE <%s>", yytext);
		return identifier;
	}	
	YY_BREAK
/* punctuation */
case 61:
YY_RULE_SETUP
#line 167 "sql_parser.l"
TOKSELF()
	YY_BREAK
/* operators */
case 62:
YY_RULE_SETUP
#line 170 "sql_parser.l"
TOK(comparisonOps)
	YY_BREAK
case 63:
YY_RULE_SETUP
#line 171 "sql_parser.l"
TOKSELF()
	YY_BREAK
/* numbers */
case 64:
YY_RULE_SETUP
#line 176 "sql_parser.l"
TOKSAVE(intConst,intVal,atoi)
	YY_BREAK
case 65:
YY_RULE_SETUP
#line 177 "sql_parser.l"
TOKSAVE(floatConst,floatVal,atof)
	YY_BREAK
/* strings */
case 66:
YY_RULE_SETUP
#line 180 "sql_parser.l"
{
		yylval.stringVal = MALLOC(strlen(yytext) - 1);
		memcpy(yylval.stringVal, yytext + 1, strlen(yytext) - 2);
		yylval.stringVal[strlen(yytext) -1] = '\0';
		TRACE_LOG("Lexed TOKEN <stringConst> with VALUE <%s>", yytext);
		return stringConst;
	}
	YY_BREAK
case 67:
*yy_cp = yy_hold_char; /* undo effects of setting up yytext */
yy_c_buf_p = yy_cp -= 1;
YY_DO_BEFORE_ACTION; /* set up yytext again */
YY_RULE_SETUP
#line 189 "sql_parser.l"
{yyerror("Unterminated string"); }
	YY_BREAK
/* failure - no token matched */
case 68:
YY_RULE_SETUP
#line 192 "sql_parser.l"
{ yyerror("Unknown symbol"); }	/* random non-SQL text */
	YY_BREAK
case 69:
YY_RULE_SETUP
#line 194 "sql_parser.l"
YY_FATAL_ERROR( "flex scanner jammed" );
	YY_BREAK
#line 1302 "sql_parser.lex.c"
			case YY_STATE_EOF(INITIAL):
			case YY_STATE_EOF(SQL):
				yyterminate();

	case YY_END_OF_BUFFER:
		{
		/* Amount of text matched not including the EOB char. */
		int yy_amount_of_matched_text = (int) (yy_cp - yytext_ptr) - 1;

		/* Undo the effects of YY_DO_BEFORE_ACTION. */
		*yy_cp = yy_hold_char;
		YY_RESTORE_YY_MORE_OFFSET

		if ( yy_current_buffer->yy_buffer_status == YY_BUFFER_NEW )
			{
			/* We're scanning a new file or input source.  It's
			 * possible that this happened because the user
			 * just pointed yyin at a new source and called
			 * yylex().  If so, then we have to assure
			 * consistency between yy_current_buffer and our
			 * globals.  Here is the right place to do so, because
			 * this is the first action (other than possibly a
			 * back-up) that will match for the new input source.
			 */
			yy_n_chars = yy_current_buffer->yy_n_chars;
			yy_current_buffer->yy_input_file = yyin;
			yy_current_buffer->yy_buffer_status = YY_BUFFER_NORMAL;
			}

		/* Note that here we test for yy_c_buf_p "<=" to the position
		 * of the first EOB in the buffer, since yy_c_buf_p will
		 * already have been incremented past the NUL character
		 * (since all states make transitions on EOB to the
		 * end-of-buffer state).  Contrast this with the test
		 * in input().
		 */
		if ( yy_c_buf_p <= &yy_current_buffer->yy_ch_buf[yy_n_chars] )
			{ /* This was really a NUL. */
			yy_state_type yy_next_state;

			yy_c_buf_p = yytext_ptr + yy_amount_of_matched_text;

			yy_current_state = yy_get_previous_state();

			/* Okay, we're now positioned to make the NUL
			 * transition.  We couldn't have
			 * yy_get_previous_state() go ahead and do it
			 * for us because it doesn't know how to deal
			 * with the possibility of jamming (and we don't
			 * want to build jamming into it because then it
			 * will run more slowly).
			 */

			yy_next_state = yy_try_NUL_trans( yy_current_state );

			yy_bp = yytext_ptr + YY_MORE_ADJ;

			if ( yy_next_state )
				{
				/* Consume the NUL. */
				yy_cp = ++yy_c_buf_p;
				yy_current_state = yy_next_state;
				goto yy_match;
				}

			else
				{
				yy_cp = yy_c_buf_p;
				goto yy_find_action;
				}
			}

		else switch ( yy_get_next_buffer() )
			{
			case EOB_ACT_END_OF_FILE:
				{
				yy_did_buffer_switch_on_eof = 0;

				if ( yywrap() )
					{
					/* Note: because we've taken care in
					 * yy_get_next_buffer() to have set up
					 * yytext, we can now set up
					 * yy_c_buf_p so that if some total
					 * hoser (like flex itself) wants to
					 * call the scanner after we return the
					 * YY_NULL, it'll still work - another
					 * YY_NULL will get returned.
					 */
					yy_c_buf_p = yytext_ptr + YY_MORE_ADJ;

					yy_act = YY_STATE_EOF(YY_START);
					goto do_action;
					}

				else
					{
					if ( ! yy_did_buffer_switch_on_eof )
						YY_NEW_FILE;
					}
				break;
				}

			case EOB_ACT_CONTINUE_SCAN:
				yy_c_buf_p =
					yytext_ptr + yy_amount_of_matched_text;

				yy_current_state = yy_get_previous_state();

				yy_cp = yy_c_buf_p;
				yy_bp = yytext_ptr + YY_MORE_ADJ;
				goto yy_match;

			case EOB_ACT_LAST_MATCH:
				yy_c_buf_p =
				&yy_current_buffer->yy_ch_buf[yy_n_chars];

				yy_current_state = yy_get_previous_state();

				yy_cp = yy_c_buf_p;
				yy_bp = yytext_ptr + YY_MORE_ADJ;
				goto yy_find_action;
			}
		break;
		}

	default:
		YY_FATAL_ERROR(
			"fatal flex scanner internal error--no action found" );
	} /* end of action switch */
		} /* end of scanning one token */
	} /* end of yylex */


/* yy_get_next_buffer - try to read in a new buffer
 *
 * Returns a code representing an action:
 *	EOB_ACT_LAST_MATCH -
 *	EOB_ACT_CONTINUE_SCAN - continue scanning from current position
 *	EOB_ACT_END_OF_FILE - end of file
 */

static int yy_get_next_buffer()
	{
	register char *dest = yy_current_buffer->yy_ch_buf;
	register char *source = yytext_ptr;
	register int number_to_move, i;
	int ret_val;

	if ( yy_c_buf_p > &yy_current_buffer->yy_ch_buf[yy_n_chars + 1] )
		YY_FATAL_ERROR(
		"fatal flex scanner internal error--end of buffer missed" );

	if ( yy_current_buffer->yy_fill_buffer == 0 )
		{ /* Don't try to fill the buffer, so this is an EOF. */
		if ( yy_c_buf_p - yytext_ptr - YY_MORE_ADJ == 1 )
			{
			/* We matched a single character, the EOB, so
			 * treat this as a final EOF.
			 */
			return EOB_ACT_END_OF_FILE;
			}

		else
			{
			/* We matched some text prior to the EOB, first
			 * process it.
			 */
			return EOB_ACT_LAST_MATCH;
			}
		}

	/* Try to read more data. */

	/* First move last chars to start of buffer. */
	number_to_move = (int) (yy_c_buf_p - yytext_ptr) - 1;

	for ( i = 0; i < number_to_move; ++i )
		*(dest++) = *(source++);

	if ( yy_current_buffer->yy_buffer_status == YY_BUFFER_EOF_PENDING )
		/* don't do the read, it's not guaranteed to return an EOF,
		 * just force an EOF
		 */
		yy_current_buffer->yy_n_chars = yy_n_chars = 0;

	else
		{
		int num_to_read =
			yy_current_buffer->yy_buf_size - number_to_move - 1;

		while ( num_to_read <= 0 )
			{ /* Not enough room in the buffer - grow it. */
#ifdef YY_USES_REJECT
			YY_FATAL_ERROR(
"input buffer overflow, can't enlarge buffer because scanner uses REJECT" );
#else

			/* just a shorter name for the current buffer */
			YY_BUFFER_STATE b = yy_current_buffer;

			int yy_c_buf_p_offset =
				(int) (yy_c_buf_p - b->yy_ch_buf);

			if ( b->yy_is_our_buffer )
				{
				int new_size = b->yy_buf_size * 2;

				if ( new_size <= 0 )
					b->yy_buf_size += b->yy_buf_size / 8;
				else
					b->yy_buf_size *= 2;

				b->yy_ch_buf = (char *)
					/* Include room in for 2 EOB chars. */
					yy_flex_realloc( (void *) b->yy_ch_buf,
							 b->yy_buf_size + 2 );
				}
			else
				/* Can't grow it, we don't own it. */
				b->yy_ch_buf = 0;

			if ( ! b->yy_ch_buf )
				YY_FATAL_ERROR(
				"fatal error - scanner input buffer overflow" );

			yy_c_buf_p = &b->yy_ch_buf[yy_c_buf_p_offset];

			num_to_read = yy_current_buffer->yy_buf_size -
						number_to_move - 1;
#endif
			}

		if ( num_to_read > YY_READ_BUF_SIZE )
			num_to_read = YY_READ_BUF_SIZE;

		/* Read in more data. */
		YY_INPUT( (&yy_current_buffer->yy_ch_buf[number_to_move]),
			yy_n_chars, num_to_read );

		yy_current_buffer->yy_n_chars = yy_n_chars;
		}

	if ( yy_n_chars == 0 )
		{
		if ( number_to_move == YY_MORE_ADJ )
			{
			ret_val = EOB_ACT_END_OF_FILE;
			yyrestart( yyin );
			}

		else
			{
			ret_val = EOB_ACT_LAST_MATCH;
			yy_current_buffer->yy_buffer_status =
				YY_BUFFER_EOF_PENDING;
			}
		}

	else
		ret_val = EOB_ACT_CONTINUE_SCAN;

	yy_n_chars += number_to_move;
	yy_current_buffer->yy_ch_buf[yy_n_chars] = YY_END_OF_BUFFER_CHAR;
	yy_current_buffer->yy_ch_buf[yy_n_chars + 1] = YY_END_OF_BUFFER_CHAR;

	yytext_ptr = &yy_current_buffer->yy_ch_buf[0];

	return ret_val;
	}


/* yy_get_previous_state - get the state just before the EOB char was reached */

static yy_state_type yy_get_previous_state()
	{
	register yy_state_type yy_current_state;
	register char *yy_cp;

	yy_current_state = yy_start;
	yy_state_ptr = yy_state_buf;
	*yy_state_ptr++ = yy_current_state;

	for ( yy_cp = yytext_ptr + YY_MORE_ADJ; yy_cp < yy_c_buf_p; ++yy_cp )
		{
		register YY_CHAR yy_c = (*yy_cp ? yy_ec[YY_SC_TO_UI(*yy_cp)] : 1);
		while ( yy_chk[yy_base[yy_current_state] + yy_c] != yy_current_state )
			{
			yy_current_state = (int) yy_def[yy_current_state];
			if ( yy_current_state >= 259 )
				yy_c = yy_meta[(unsigned int) yy_c];
			}
		yy_current_state = yy_nxt[yy_base[yy_current_state] + (unsigned int) yy_c];
		*yy_state_ptr++ = yy_current_state;
		}

	return yy_current_state;
	}


/* yy_try_NUL_trans - try to make a transition on the NUL character
 *
 * synopsis
 *	next_state = yy_try_NUL_trans( current_state );
 */

#ifdef YY_USE_PROTOS
static yy_state_type yy_try_NUL_trans( yy_state_type yy_current_state )
#else
static yy_state_type yy_try_NUL_trans( yy_current_state )
yy_state_type yy_current_state;
#endif
	{
	register int yy_is_jam;

	register YY_CHAR yy_c = 1;
	while ( yy_chk[yy_base[yy_current_state] + yy_c] != yy_current_state )
		{
		yy_current_state = (int) yy_def[yy_current_state];
		if ( yy_current_state >= 259 )
			yy_c = yy_meta[(unsigned int) yy_c];
		}
	yy_current_state = yy_nxt[yy_base[yy_current_state] + (unsigned int) yy_c];
	yy_is_jam = (yy_current_state == 258);
	if ( ! yy_is_jam )
		*yy_state_ptr++ = yy_current_state;

	return yy_is_jam ? 0 : yy_current_state;
	}


#ifndef YY_NO_UNPUT
#ifdef YY_USE_PROTOS
static void yyunput( int c, register char *yy_bp )
#else
static void yyunput( c, yy_bp )
int c;
register char *yy_bp;
#endif
	{
	register char *yy_cp = yy_c_buf_p;

	/* undo effects of setting up yytext */
	*yy_cp = yy_hold_char;

	if ( yy_cp < yy_current_buffer->yy_ch_buf + 2 )
		{ /* need to shift things up to make room */
		/* +2 for EOB chars. */
		register int number_to_move = yy_n_chars + 2;
		register char *dest = &yy_current_buffer->yy_ch_buf[
					yy_current_buffer->yy_buf_size + 2];
		register char *source =
				&yy_current_buffer->yy_ch_buf[number_to_move];

		while ( source > yy_current_buffer->yy_ch_buf )
			*--dest = *--source;

		yy_cp += (int) (dest - source);
		yy_bp += (int) (dest - source);
		yy_current_buffer->yy_n_chars =
			yy_n_chars = yy_current_buffer->yy_buf_size;

		if ( yy_cp < yy_current_buffer->yy_ch_buf + 2 )
			YY_FATAL_ERROR( "flex scanner push-back overflow" );
		}

	*--yy_cp = (char) c;

	if ( c == '\n' )
		--yylineno;

	yytext_ptr = yy_bp;
	yy_hold_char = *yy_cp;
	yy_c_buf_p = yy_cp;
	}
#endif	/* ifndef YY_NO_UNPUT */


#ifdef __cplusplus
static int yyinput()
#else
static int input()
#endif
	{
	int c;

	*yy_c_buf_p = yy_hold_char;

	if ( *yy_c_buf_p == YY_END_OF_BUFFER_CHAR )
		{
		/* yy_c_buf_p now points to the character we want to return.
		 * If this occurs *before* the EOB characters, then it's a
		 * valid NUL; if not, then we've hit the end of the buffer.
		 */
		if ( yy_c_buf_p < &yy_current_buffer->yy_ch_buf[yy_n_chars] )
			/* This was really a NUL. */
			*yy_c_buf_p = '\0';

		else
			{ /* need more input */
			int offset = yy_c_buf_p - yytext_ptr;
			++yy_c_buf_p;

			switch ( yy_get_next_buffer() )
				{
				case EOB_ACT_LAST_MATCH:
					/* This happens because yy_g_n_b()
					 * sees that we've accumulated a
					 * token and flags that we need to
					 * try matching the token before
					 * proceeding.  But for input(),
					 * there's no matching to consider.
					 * So convert the EOB_ACT_LAST_MATCH
					 * to EOB_ACT_END_OF_FILE.
					 */

					/* Reset buffer status. */
					yyrestart( yyin );

					/* fall through */

				case EOB_ACT_END_OF_FILE:
					{
					if ( yywrap() )
						return EOF;

					if ( ! yy_did_buffer_switch_on_eof )
						YY_NEW_FILE;
#ifdef __cplusplus
					return yyinput();
#else
					return input();
#endif
					}

				case EOB_ACT_CONTINUE_SCAN:
					yy_c_buf_p = yytext_ptr + offset;
					break;
				}
			}
		}

	c = *(unsigned char *) yy_c_buf_p;	/* cast for 8-bit char's */
	*yy_c_buf_p = '\0';	/* preserve yytext */
	yy_hold_char = *++yy_c_buf_p;

	if ( c == '\n' )
		++yylineno;

	return c;
	}


#ifdef YY_USE_PROTOS
void yyrestart( FILE *input_file )
#else
void yyrestart( input_file )
FILE *input_file;
#endif
	{
	if ( ! yy_current_buffer )
		yy_current_buffer = yy_create_buffer( yyin, YY_BUF_SIZE );

	yy_init_buffer( yy_current_buffer, input_file );
	yy_load_buffer_state();
	}


#ifdef YY_USE_PROTOS
void yy_switch_to_buffer( YY_BUFFER_STATE new_buffer )
#else
void yy_switch_to_buffer( new_buffer )
YY_BUFFER_STATE new_buffer;
#endif
	{
	if ( yy_current_buffer == new_buffer )
		return;

	if ( yy_current_buffer )
		{
		/* Flush out information for old buffer. */
		*yy_c_buf_p = yy_hold_char;
		yy_current_buffer->yy_buf_pos = yy_c_buf_p;
		yy_current_buffer->yy_n_chars = yy_n_chars;
		}

	yy_current_buffer = new_buffer;
	yy_load_buffer_state();

	/* We don't actually know whether we did this switch during
	 * EOF (yywrap()) processing, but the only time this flag
	 * is looked at is after yywrap() is called, so it's safe
	 * to go ahead and always set it.
	 */
	yy_did_buffer_switch_on_eof = 1;
	}


#ifdef YY_USE_PROTOS
void yy_load_buffer_state( void )
#else
void yy_load_buffer_state()
#endif
	{
	yy_n_chars = yy_current_buffer->yy_n_chars;
	yytext_ptr = yy_c_buf_p = yy_current_buffer->yy_buf_pos;
	yyin = yy_current_buffer->yy_input_file;
	yy_hold_char = *yy_c_buf_p;
	}


#ifdef YY_USE_PROTOS
YY_BUFFER_STATE yy_create_buffer( FILE *file, int size )
#else
YY_BUFFER_STATE yy_create_buffer( file, size )
FILE *file;
int size;
#endif
	{
	YY_BUFFER_STATE b;

	b = (YY_BUFFER_STATE) yy_flex_alloc( sizeof( struct yy_buffer_state ) );
	if ( ! b )
		YY_FATAL_ERROR( "out of dynamic memory in yy_create_buffer()" );

	b->yy_buf_size = size;

	/* yy_ch_buf has to be 2 characters longer than the size given because
	 * we need to put in 2 end-of-buffer characters.
	 */
	b->yy_ch_buf = (char *) yy_flex_alloc( b->yy_buf_size + 2 );
	if ( ! b->yy_ch_buf )
		YY_FATAL_ERROR( "out of dynamic memory in yy_create_buffer()" );

	b->yy_is_our_buffer = 1;

	yy_init_buffer( b, file );

	return b;
	}


#ifdef YY_USE_PROTOS
void yy_delete_buffer( YY_BUFFER_STATE b )
#else
void yy_delete_buffer( b )
YY_BUFFER_STATE b;
#endif
	{
	if ( ! b )
		return;

	if ( b == yy_current_buffer )
		yy_current_buffer = (YY_BUFFER_STATE) 0;

	if ( b->yy_is_our_buffer )
		yy_flex_free( (void *) b->yy_ch_buf );

	yy_flex_free( (void *) b );
	}


#ifndef YY_ALWAYS_INTERACTIVE
#ifndef YY_NEVER_INTERACTIVE
extern int isatty YY_PROTO(( int ));
#endif
#endif

#ifdef YY_USE_PROTOS
void yy_init_buffer( YY_BUFFER_STATE b, FILE *file )
#else
void yy_init_buffer( b, file )
YY_BUFFER_STATE b;
FILE *file;
#endif


	{
	yy_flush_buffer( b );

	b->yy_input_file = file;
	b->yy_fill_buffer = 1;

#if YY_ALWAYS_INTERACTIVE
	b->yy_is_interactive = 1;
#else
#if YY_NEVER_INTERACTIVE
	b->yy_is_interactive = 0;
#else
	b->yy_is_interactive = file ? (isatty( fileno(file) ) > 0) : 0;
#endif
#endif
	}


#ifdef YY_USE_PROTOS
void yy_flush_buffer( YY_BUFFER_STATE b )
#else
void yy_flush_buffer( b )
YY_BUFFER_STATE b;
#endif

	{
	if ( ! b )
		return;

	b->yy_n_chars = 0;

	/* We always need two end-of-buffer characters.  The first causes
	 * a transition to the end-of-buffer state.  The second causes
	 * a jam in that state.
	 */
	b->yy_ch_buf[0] = YY_END_OF_BUFFER_CHAR;
	b->yy_ch_buf[1] = YY_END_OF_BUFFER_CHAR;

	b->yy_buf_pos = &b->yy_ch_buf[0];

	b->yy_at_bol = 1;
	b->yy_buffer_status = YY_BUFFER_NEW;

	if ( b == yy_current_buffer )
		yy_load_buffer_state();
	}


#ifndef YY_NO_SCAN_BUFFER
#ifdef YY_USE_PROTOS
YY_BUFFER_STATE yy_scan_buffer( char *base, yy_size_t size )
#else
YY_BUFFER_STATE yy_scan_buffer( base, size )
char *base;
yy_size_t size;
#endif
	{
	YY_BUFFER_STATE b;

	if ( size < 2 ||
	     base[size-2] != YY_END_OF_BUFFER_CHAR ||
	     base[size-1] != YY_END_OF_BUFFER_CHAR )
		/* They forgot to leave room for the EOB's. */
		return 0;

	b = (YY_BUFFER_STATE) yy_flex_alloc( sizeof( struct yy_buffer_state ) );
	if ( ! b )
		YY_FATAL_ERROR( "out of dynamic memory in yy_scan_buffer()" );

	b->yy_buf_size = size - 2;	/* "- 2" to take care of EOB's */
	b->yy_buf_pos = b->yy_ch_buf = base;
	b->yy_is_our_buffer = 0;
	b->yy_input_file = 0;
	b->yy_n_chars = b->yy_buf_size;
	b->yy_is_interactive = 0;
	b->yy_at_bol = 1;
	b->yy_fill_buffer = 0;
	b->yy_buffer_status = YY_BUFFER_NEW;

	yy_switch_to_buffer( b );

	return b;
	}
#endif


#ifndef YY_NO_SCAN_STRING
#ifdef YY_USE_PROTOS
YY_BUFFER_STATE yy_scan_string( yyconst char *yy_str )
#else
YY_BUFFER_STATE yy_scan_string( yy_str )
yyconst char *yy_str;
#endif
	{
	int len;
	for ( len = 0; yy_str[len]; ++len )
		;

	return yy_scan_bytes( yy_str, len );
	}
#endif


#ifndef YY_NO_SCAN_BYTES
#ifdef YY_USE_PROTOS
YY_BUFFER_STATE yy_scan_bytes( yyconst char *bytes, int len )
#else
YY_BUFFER_STATE yy_scan_bytes( bytes, len )
yyconst char *bytes;
int len;
#endif
	{
	YY_BUFFER_STATE b;
	char *buf;
	yy_size_t n;
	int i;

	/* Get memory for full buffer, including space for trailing EOB's. */
	n = len + 2;
	buf = (char *) yy_flex_alloc( n );
	if ( ! buf )
		YY_FATAL_ERROR( "out of dynamic memory in yy_scan_bytes()" );

	for ( i = 0; i < len; ++i )
		buf[i] = bytes[i];

	buf[len] = buf[len+1] = YY_END_OF_BUFFER_CHAR;

	b = yy_scan_buffer( buf, n );
	if ( ! b )
		YY_FATAL_ERROR( "bad buffer in yy_scan_bytes()" );

	/* It's okay to grow etc. this buffer, and we should throw it
	 * away when we're done.
	 */
	b->yy_is_our_buffer = 1;

	return b;
	}
#endif


#ifndef YY_NO_PUSH_STATE
#ifdef YY_USE_PROTOS
static void yy_push_state( int new_state )
#else
static void yy_push_state( new_state )
int new_state;
#endif
	{
	if ( yy_start_stack_ptr >= yy_start_stack_depth )
		{
		yy_size_t new_size;

		yy_start_stack_depth += YY_START_STACK_INCR;
		new_size = yy_start_stack_depth * sizeof( int );

		if ( ! yy_start_stack )
			yy_start_stack = (int *) yy_flex_alloc( new_size );

		else
			yy_start_stack = (int *) yy_flex_realloc(
					(void *) yy_start_stack, new_size );

		if ( ! yy_start_stack )
			YY_FATAL_ERROR(
			"out of memory expanding start-condition stack" );
		}

	yy_start_stack[yy_start_stack_ptr++] = YY_START;

	BEGIN(new_state);
	}
#endif


#ifndef YY_NO_POP_STATE
static void yy_pop_state()
	{
	if ( --yy_start_stack_ptr < 0 )
		YY_FATAL_ERROR( "start-condition stack underflow" );

	BEGIN(yy_start_stack[yy_start_stack_ptr]);
	}
#endif


#ifndef YY_NO_TOP_STATE
static int yy_top_state()
	{
	return yy_start_stack[yy_start_stack_ptr - 1];
	}
#endif

#ifndef YY_EXIT_FAILURE
#define YY_EXIT_FAILURE 2
#endif

#ifdef YY_USE_PROTOS
static void yy_fatal_error( yyconst char msg[] )
#else
static void yy_fatal_error( msg )
char msg[];
#endif
	{
	(void) fprintf( stderr, "%s\n", msg );
	exit( YY_EXIT_FAILURE );
	}



/* Redefine yyless() so it works in section 3 code. */

#undef yyless
#define yyless(n) \
	do \
		{ \
		/* Undo effects of setting up yytext. */ \
		yytext[yyleng] = yy_hold_char; \
		yy_c_buf_p = yytext + n; \
		yy_hold_char = *yy_c_buf_p; \
		*yy_c_buf_p = '\0'; \
		yyleng = n; \
		} \
	while ( 0 )


/* Internal utility routines. */

#ifndef yytext_ptr
#ifdef YY_USE_PROTOS
static void yy_flex_strncpy( char *s1, yyconst char *s2, int n )
#else
static void yy_flex_strncpy( s1, s2, n )
char *s1;
yyconst char *s2;
int n;
#endif
	{
	register int i;
	for ( i = 0; i < n; ++i )
		s1[i] = s2[i];
	}
#endif

#ifdef YY_NEED_STRLEN
#ifdef YY_USE_PROTOS
static int yy_flex_strlen( yyconst char *s )
#else
static int yy_flex_strlen( s )
yyconst char *s;
#endif
	{
	register int n;
	for ( n = 0; s[n]; ++n )
		;

	return n;
	}
#endif


#ifdef YY_USE_PROTOS
static void *yy_flex_alloc( yy_size_t size )
#else
static void *yy_flex_alloc( size )
yy_size_t size;
#endif
	{
	return (void *) malloc( size );
	}

#ifdef YY_USE_PROTOS
static void *yy_flex_realloc( void *ptr, yy_size_t size )
#else
static void *yy_flex_realloc( ptr, size )
void *ptr;
yy_size_t size;
#endif
	{
	/* The cast to (char *) in the following accommodates both
	 * implementations that use char* generic pointers, and those
	 * that use void* generic pointers.  It works with the latter
	 * because both ANSI C and C++ allow castless assignment from
	 * any pointer type to void*, and deal with argument conversions
	 * as though doing an assignment.
	 */
	return (void *) realloc( (char *) ptr, size );
	}

#ifdef YY_USE_PROTOS
static void yy_flex_free( void *ptr )
#else
static void yy_flex_free( ptr )
void *ptr;
#endif
	{
	free( ptr );
	}

#if YY_MAIN
int main()
	{
	yylex();
	return 0;
	}
#endif
#line 194 "sql_parser.l"


/*******************************************************************************
 * Literal C code to include
 ******************************************************************************/

/* use logging framework in the future */
void yyerror(char *s)
{
	ERROR_LOG("%s at %s\n", s, yytext);
}

void setupStringInput(char *input)
{
	yy_scan_string(input);
}
